# vakif-katilim-microservice-I

TicketerAuth/: TicketerAuth.sln
TicketerAuth/Client/: Client.csproj  Program.cs
TicketerAuth/Proto/: ticket.proto
TicketerAuth/Server/: Program.cs  Server.csproj  TicketRepository.cs
TicketerAuth/Server/Properties/: launchSettings.json
TicketerAuth/Server/Services/: TicketerService.cs
eshop/: EventFlow.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.sln  launchSettings.json  notes.txt
eshop/Catalog.Application/: Catalog.Application.csproj
eshop/Catalog.Application/Features/Product/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
eshop/Catalog.Persistence/: Catalog.Persistence.csproj  Class1.cs
eshop/Catalog.Persistence/Data/: CatalogDbContext.cs
eshop/Catalog.Persistence/Migrations/: 20240910082806_init.Designer.cs  20240910082806_init.cs
eshop/Catalog.Persistence/Repositories/: FakeProductRepository.cs  ProductRepository.cs
eshop/src/Common/eshop.MessageBus/: Class1.cs  DiscountPriceCommand.cs  OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
eshop/src/Gateways/eshop.Gateway/: Program.cs  appsettings.json
eshop/src/Gateways/eshop.Gateway/Properties/: launchSettings.json
eshop/src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs
eshop/src/Services/Basket/BasketGrpc/: BasketGrpc.csproj  Program.cs
eshop/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
eshop/src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
eshop/src/Services/Catalog/Catalog.Domain/: Category.cs  IEntity.cs  Product.cs
eshop/src/Services/Catalog/Catalog.Persistence/: Catalog.Persistence.csproj
eshop/src/Services/Order/eshop.Order/: Dockerfile  Order.cs  Program.cs  eshop.Order.csproj  eshop.Order.http
eshop/src/Services/Payment/Payment.API/: Dockerfile  Payment.API.http  (+1 more)
(+46 files in other folders)
