<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Product\GetProductById\" />
    <Folder Include="Features\Product\GetProductsByCategory\" />
    <Folder Include="Features\Product\CreateProduct\" />
    <Folder Include="Features\Product\ChangeProductPrice\" />
    <Folder Include="Features\Product\SearchProductByName\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

</Project>
